**** generated by fxc_prep.pl ****
#BEGIN gbuffer_vs30
gbuffer_vs30.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
SKINNING=0..1
MORPHING=0..1
#DEFINES-S:
MODEL=0..1
TANGENTSPACE=0..1
MORPHING_VTEX=0..1
BUMPMAP2=0..1
BLENDMODULATE=0..1
MULTIBLEND=0..1
#SKIP:
(!$BUMPMAP2 && !$MULTIBLEND && $BLENDMODULATE)||($MODEL && $BUMPMAP2)||($MODEL && $MULTIBLEND)||($BUMPMAP2 && $MULTIBLEND)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=512 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=8 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o gbuffer_vs30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN gbuffer_ps30
gbuffer_ps30.fxc
#DEFINES-D:
#DEFINES-S:
ALPHATEST=0..1
BUMPMAP=0..2
NOCULL=0..1
PHONGMAP=0..1
BUMPMAP2=0..1
BLENDMODULATE=0..1
MULTIBLEND=0..1
#SKIP:
(!$BUMPMAP2 && !$MULTIBLEND && $BLENDMODULATE)||(!$BUMPMAP && $BUMPMAP2)||($MODEL && $BUMPMAP2)||($MODEL && $MULTIBLEND)||($BUMPMAP2 && $MULTIBLEND)||($DECAL && $MULTIBLEND)||($DECAL && $BLENDMODULATE)||($DECAL && $BUMPMAP)||($DECAL && $NOCULL)||($DECAL && $PHONGMAP)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=192 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o gbuffer_ps30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN gbuffer_defshading_ps30
gbuffer_defshading_ps30.fxc
#DEFINES-D:
#DEFINES-S:
ALPHATEST=0..1
BUMPMAP=0..2
NOCULL=0..1
PHONGMAP=0..1
TWOTEXTURE=0..1
BLENDMODULATE=0..1
MULTIBLEND=0..1
DECAL=0..1
#SKIP:
(!$TWOTEXTURE && !$MULTIBLEND && $BLENDMODULATE)||($MODEL && $TWOTEXTURE)||($MODEL && $MULTIBLEND)||($TWOTEXTURE && $MULTIBLEND)||($DECAL && $MULTIBLEND)||($DECAL && $BLENDMODULATE)||($DECAL && $BUMPMAP)||($DECAL && $NOCULL)||($DECAL && $PHONGMAP)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=384 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o gbuffer_defshading_ps30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN shadowpass_vs30
shadowpass_vs30.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
SKINNING=0..1
MORPHING=0..1
SHADOW_MODE=0..2
RADIOSITY=0..1
#DEFINES-S:
MODEL=0..1
MORPHING_VTEX=0..1
MULTITEXTURE=0..2
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=576 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=48 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o shadowpass_vs30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN shadowpass_ps30
shadowpass_ps30.fxc
#DEFINES-D:
SHADOW_MODE=0..2
RADIOSITY=0..1
#DEFINES-S:
ALPHATEST=0..1
MULTITEXTURE=0..2
#SKIP:
(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=36 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=6 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o shadowpass_ps30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN composite_vs30
composite_vs30.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
SKINNING=0..1
MORPHING=0..1
#DEFINES-S:
MODEL=0..1
DECAL=0..1
MORPHING_VTEX=0..1
EYEVEC=0..1
BASETEXTURE2=0..1
BLENDMODULATE=0..1
MULTIBLEND=0..1
#SKIP:
(!$MODEL && $DECAL)||(!$BASETEXTURE2 && !$MULTIBLEND && $BLENDMODULATE)||($MODEL && $BASETEXTURE2)||($MODEL && $MULTIBLEND)||($BASETEXTURE2 && $MULTIBLEND)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=1024 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=8 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o composite_vs30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN composite_ps30
composite_ps30.fxc
#DEFINES-D:
PIXELFOGTYPE=0..1
#DEFINES-S:
ALPHATEST=0..1
TRANSLUCENT=0..1
READNORMAL=0..1
NOCULL=0..1
PHONGFRESNEL=0..1
ENVMAP=0..1
ENVMAPMASK=0..1
ENVMAPFRESNEL=0..1
RIMLIGHT=0..1
RIMLIGHTMODULATELIGHT=0..1
BASETEXTURE2=0..1
BLENDMODULATE=0..1
MULTIBLEND=0..1
SELFILLUM=0..1
SELFILLUM_MASK=0..1
SELFILLUM_ENVMAP_ALPHA=0..1
#SKIP:
($ALPHATEST && $TRANSLUCENT)||(!$ENVMAP && $ENVMAPFRESNEL)||(!$ENVMAP && $ENVMAPMASK)||($ENVMAP && !$READNORMAL)||($ENVMAPFRESNEL && !$READNORMAL)||($PHONGFRESNEL && !$READNORMAL)||($RIMLIGHT && !$READNORMAL)||(!$RIMLIGHT && $RIMLIGHTMODULATELIGHT)||(!$BASETEXTURE2 && !$MULTIBLEND && $BLENDMODULATE)||($MODEL && $BASETEXTURE2)||($MODEL && $MULTIBLEND)||($BASETEXTURE2 && $MULTIBLEND)||($ENVMAPMASK && $MULTIBLEND)||($SELFILLUM_MASK && $MULTIBLEND)||(!$SELFILLUM && $SELFILLUM_MASK)||(!$SELFILLUM && $SELFILLUM_ENVMAP_ALPHA)||($SELFILLUM_MASK && $SELFILLUM_ENVMAP_ALPHA)||($SELFILLUM_MASK && $ENVMAPMASK)||($SELFILLUM_ENVMAP_ALPHA && !$ENVMAPMASK)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=131072 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=2 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o composite_ps30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN defconstruct_vs30
defconstruct_vs30.fxc
#DEFINES-D:
#DEFINES-S:
USEWORLDTRANSFORM=0..1
SENDWORLDPOS=0..1
#SKIP:
(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=4 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o defconstruct_vs30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN decalmodulate_vs30
decalmodulate_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
DOWATERFOG=0..1
SKINNING=0..1
MORPHING=0..1
#DEFINES-S:
VERTEXCOLOR=0..1
LIGHTING_PREVIEW=0..1
DOPIXELFOG=0..1
HARDWAREFOGBLEND=0..0
#SKIP:
(( $DOWATERFOG == 0 ) && ( $DOPIXELFOG && $HARDWAREFOGBLEND ))||(( $DOWATERFOG == 0 ) && ( $HARDWAREFOGBLEND == 0 ) && ( $DOPIXELFOG == 0 ))||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=128 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=16 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o decalmodulate_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN decalmodulate_ps30
decalmodulate_ps2x.fxc
#DEFINES-D:
PIXELFOGTYPE=0..1
#DEFINES-S:
VERTEXALPHA=0..1
#SKIP:
(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=4 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=2 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o decalmodulate_ps2x.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN lightingpass_global_ps30
lightingpass_global_ps30.fxc
#DEFINES-D:
HAS_SHADOW=0..1
#DEFINES-S:
#SKIP:
(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=2 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=2 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o lightingpass_global_ps30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN lightingpass_point_ps30
lightingpass_point_ps30.fxc
#DEFINES-D:
NUM_SHADOWED_COOKIE=0..2
NUM_SHADOWED=0..3
NUM_COOKIE=0..3
NUM_SIMPLE=0..10
#DEFINES-S:
USEWORLDTRANSFORM=0..1
#SKIP:
(!$NUM_SHADOWED_COOKIE && !$NUM_SHADOWED && !$NUM_COOKIE && !$NUM_SIMPLE)||($USEWORLDTRANSFORM && $NUM_SHADOWED_COOKIE && $NUM_SHADOWED)||($USEWORLDTRANSFORM && $NUM_SHADOWED_COOKIE && $NUM_COOKIE)||($USEWORLDTRANSFORM && $NUM_SHADOWED_COOKIE && $NUM_SIMPLE)||($USEWORLDTRANSFORM && $NUM_SHADOWED && $NUM_COOKIE)||($USEWORLDTRANSFORM && $NUM_SHADOWED && $NUM_SIMPLE)||($USEWORLDTRANSFORM && $NUM_COOKIE && $NUM_SIMPLE)||($USEWORLDTRANSFORM && $NUM_SHADOWED_COOKIE > 1)||($USEWORLDTRANSFORM && $NUM_SHADOWED > 1)||($USEWORLDTRANSFORM && $NUM_COOKIE > 1)||($USEWORLDTRANSFORM && $NUM_SIMPLE > 1)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=1056 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=528 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o lightingpass_point_ps30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN lightingpass_spot_ps30
lightingpass_spot_ps30.fxc
#DEFINES-D:
NUM_SHADOWED_COOKIE=0..2
NUM_SHADOWED=0..3
NUM_COOKIE=0..3
NUM_SIMPLE=0..10
#DEFINES-S:
USEWORLDTRANSFORM=0..1
#SKIP:
(!$NUM_SHADOWED_COOKIE && !$NUM_SHADOWED && !$NUM_COOKIE && !$NUM_SIMPLE)||($USEWORLDTRANSFORM && $NUM_SHADOWED_COOKIE && $NUM_SHADOWED)||($USEWORLDTRANSFORM && $NUM_SHADOWED_COOKIE && $NUM_COOKIE)||($USEWORLDTRANSFORM && $NUM_SHADOWED_COOKIE && $NUM_SIMPLE)||($USEWORLDTRANSFORM && $NUM_SHADOWED && $NUM_COOKIE)||($USEWORLDTRANSFORM && $NUM_SHADOWED && $NUM_SIMPLE)||($USEWORLDTRANSFORM && $NUM_COOKIE && $NUM_SIMPLE)||($USEWORLDTRANSFORM && $NUM_SHADOWED_COOKIE > 1)||($USEWORLDTRANSFORM && $NUM_SHADOWED > 1)||($USEWORLDTRANSFORM && $NUM_COOKIE > 1)||($USEWORLDTRANSFORM && $NUM_SIMPLE > 1)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=1056 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=528 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o lightingpass_spot_ps30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN screenspace_shading_ps30
screenspace_shading_ps30.fxc
#DEFINES-D:
RADIOSITY=0..1
PIXELFOGTYPE=0..1
#DEFINES-S:
#SKIP:
(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=4 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=4 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o screenspace_shading_ps30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN screenspace_combine_ps30
screenspace_combine_ps30.fxc
#DEFINES-D:
#DEFINES-S:
#SKIP:
(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=1 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o screenspace_combine_ps30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN volume_blend_ps30
volume_blend_ps30.fxc
#DEFINES-D:
#DEFINES-S:
#SKIP:
(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=1 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o volume_blend_ps30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN volume_prepass_vs30
volume_prepass_vs30.fxc
#DEFINES-D:
#DEFINES-S:
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=1 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o volume_prepass_vs30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN volume_prepass_ps30
volume_prepass_ps30.fxc
#DEFINES-D:
#DEFINES-S:
#SKIP:
(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=1 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o volume_prepass_ps30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN volumpass_point_ps30
volumpass_point_ps30.fxc
#DEFINES-D:
NUM_SHADOWED_COOKIE=0..1
NUM_SHADOWED=0..1
VOLUME_LOD=0..4
VOLUME_SAMPLES=0..100
#DEFINES-S:
USEWORLDTRANSFORM=0..1
#SKIP:
(!$NUM_SHADOWED_COOKIE && !$NUM_SHADOWED)||($NUM_SHADOWED_COOKIE && $NUM_SHADOWED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=4040 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=2020 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o volumpass_point_ps30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN volumpass_spot_ps30
volumpass_spot_ps30.fxc
#DEFINES-D:
NUM_SHADOWED_COOKIE=0..1
NUM_SHADOWED=0..1
VOLUME_LOD=0..4
VOLUME_SAMPLES=0..100
#DEFINES-S:
USEWORLDTRANSFORM=0..1
#SKIP:
(!$NUM_SHADOWED_COOKIE && !$NUM_SHADOWED)||($NUM_SHADOWED_COOKIE && $NUM_SHADOWED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=4040 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=2020 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o volumpass_spot_ps30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN radiosity_gen_global_ps30
radiosity_gen_global_ps30.fxc
#DEFINES-D:
CASCADE=0..1
#DEFINES-S:
#SKIP:
(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=2 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=2 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o radiosity_gen_global_ps30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN radiosity_gen_vs30
radiosity_gen_vs30.fxc
#DEFINES-D:
#DEFINES-S:
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=1 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o radiosity_gen_vs30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN radiosity_propagate_ps30
radiosity_propagate_ps30.fxc
#DEFINES-D:
#DEFINES-S:
BLUR=0..1
#SKIP:
(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=2 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o radiosity_propagate_ps30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN radiosity_propagate_vs30
radiosity_propagate_vs30.fxc
#DEFINES-D:
#DEFINES-S:
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=1 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o radiosity_propagate_vs30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN radiosity_blend_ps30
radiosity_blend_ps30.fxc
#DEFINES-D:
#DEFINES-S:
#SKIP:
(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=1 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o radiosity_blend_ps30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN screenspace_vs30
screenspace_vs30.fxc
#DEFINES-D:
#DEFINES-S:
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=1 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o screenspace_vs30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN gaussianblur_6_ps30
gaussianblur_6_ps30.fxc
#DEFINES-D:
#DEFINES-S:
#SKIP:
(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=1 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o gaussianblur_6_ps30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN debug_shadow_ortho_ps30
debug_shadow_ortho_ps30.fxc
#DEFINES-D:
#DEFINES-S:
#SKIP:
(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=1 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o debug_shadow_ortho_ps30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN debug_lighting_ctrl_ps30
debug_lighting_ctrl_ps30.fxc
#DEFINES-D:
#DEFINES-S:
#SKIP:
(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=1 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o debug_lighting_ctrl_ps30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN debug_radiosity_grid_ps30
debug_radiosity_grid_ps30.fxc
#DEFINES-D:
#DEFINES-S:
#SKIP:
(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=1 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o debug_radiosity_grid_ps30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN debug_radiosity_grid_vs30
debug_radiosity_grid_vs30.fxc
#DEFINES-D:
#DEFINES-S:
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(!$MODEL && $MORPHING_VTEX)||(!$MODEL && $COMPRESSED_VERTS)||(!$MODEL && $SKINNING)||(!$MODEL && $MORPHING_VTEX)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=1 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o debug_radiosity_grid_vs30.fxc>output.txt 2>&1
#END
**** end ****
