**** generated by fxc_prep.pl ****
#BEGIN pbr_vs20b
pbr_vs20b.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
DOWATERFOG=0..1
SKINNING=0..1
LIGHTING_PREVIEW=0..1
NUM_LIGHTS=0..4
#DEFINES-S:
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=80 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=80 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_2_0 /DSHADER_MODEL_VS_2_0=1 /nologo /Foshader.o pbr_vs20b.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN pbr_vs20b
pbr_vs20b.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
DOWATERFOG=0..1
SKINNING=0..1
LIGHTING_PREVIEW=0..1
NUM_LIGHTS=0..4
#DEFINES-S:
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=80 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=80 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_2_0 /DSHADER_MODEL_VS_2_0=1 /nologo /Foshader.o pbr_vs20b.fxc>output.txt 2>&1
#END
**** end ****
