..\..\..\game\platform\shaders\fxc\gbuffer_vs30.vcs
..\..\..\game\platform\shaders\fxc\gbuffer_ps30.vcs
..\..\..\game\platform\shaders\fxc\gbuffer_defshading_ps30.vcs
..\..\..\game\platform\shaders\fxc\shadowpass_vs30.vcs
..\..\..\game\platform\shaders\fxc\shadowpass_ps30.vcs
..\..\..\game\platform\shaders\fxc\composite_vs30.vcs
..\..\..\game\platform\shaders\fxc\composite_ps30.vcs
..\..\..\game\platform\shaders\fxc\defconstruct_vs30.vcs
..\..\..\game\platform\shaders\fxc\decalmodulate_vs30.vcs
..\..\..\game\platform\shaders\fxc\decalmodulate_ps30.vcs
..\..\..\game\platform\shaders\fxc\lightingpass_global_ps30.vcs
..\..\..\game\platform\shaders\fxc\lightingpass_point_ps30.vcs
..\..\..\game\platform\shaders\fxc\lightingpass_spot_ps30.vcs
..\..\..\game\platform\shaders\fxc\screenspace_shading_ps30.vcs
..\..\..\game\platform\shaders\fxc\screenspace_combine_ps30.vcs
..\..\..\game\platform\shaders\fxc\volume_blend_ps30.vcs
..\..\..\game\platform\shaders\fxc\volume_prepass_vs30.vcs
..\..\..\game\platform\shaders\fxc\volume_prepass_ps30.vcs
..\..\..\game\platform\shaders\fxc\volumpass_point_ps30.vcs
..\..\..\game\platform\shaders\fxc\volumpass_spot_ps30.vcs
..\..\..\game\platform\shaders\fxc\radiosity_gen_global_ps30.vcs
..\..\..\game\platform\shaders\fxc\radiosity_gen_vs30.vcs
..\..\..\game\platform\shaders\fxc\radiosity_propagate_ps30.vcs
..\..\..\game\platform\shaders\fxc\radiosity_propagate_vs30.vcs
..\..\..\game\platform\shaders\fxc\radiosity_blend_ps30.vcs
..\..\..\game\platform\shaders\fxc\screenspace_vs30.vcs
..\..\..\game\platform\shaders\fxc\gaussianblur_6_ps30.vcs
..\..\..\game\platform\shaders\fxc\debug_shadow_ortho_ps30.vcs
..\..\..\game\platform\shaders\fxc\debug_lighting_ctrl_ps30.vcs
..\..\..\game\platform\shaders\fxc\debug_radiosity_grid_ps30.vcs
..\..\..\game\platform\shaders\fxc\debug_radiosity_grid_vs30.vcs
