"Tutorial"
{
    "Welcome"
    {
        "InnerTextCount" "4"
        "InnerText0" "Welcome"
        "InnerText1" "======="
        "InnerText2" "This tutorial will teach you how to use Director's Cut (DX) while in early beta."
        "InnerText3" "Use the section list to choose a topic to learn about."
    }
    "Getting Started"
    {
        "InnerTextCount" "23"
        "InnerText0" "Getting Started"
        "InnerText1" "==============="
        "InnerText2" "To get started, you will need to load a map first."
        "InnerText3" "In Director's Cut, a session is always ready as long as a map is loaded."
        "InnerText4" "Once a map is loaded, elements can be added and manipulated."
        "InnerText5" "Exiting the software via the 'File' menu will simply unload the map."
        "InnerText6" ""
        "InnerText7" "Saving & Loading"
        "InnerText8" "----------------"
        "InnerText9" "At the moment, saving/loading is not supported."
        "InnerText10" "The reasoning behind this is due to the system becoming broken when DX was ported to Alien Swarm."
        "InnerText11" "Posing a model then saving and loading will not restore the model's bone values."
        "InnerText12" "This is a known issue and will be fixed in the future."
        "InnerText13" ""
        "InnerText14" "Map Loading"
        "InnerText15" "-----------"
        "InnerText16" "When DX is first launched, the main menu will be displayed."
        "InnerText17" "From here, you may load a map by clicking the 'Load Map' button."
        "InnerText18" "Once clicked, the Windows file browser will pop up."
        "InnerText19" "Only select a map within a mod mounted to 'gameinfo.txt"'."
        "InnerText20" "By default, this includes 'directorscut', 'swarm', 'swarm_base", and 'swarm_deferred'."
        "InnerText21" "If you wish to load a map from a different mod, you may do so by appending it to 'gameinfo.txt'."
        "InnerText22" "Opening the map will immediately load it and show the DX workspace."
    }
    "The Camera"
    {
        "InnerTextCount" "32"
        "InnerText0" "The Camera"
        "InnerText1" "=========="
        "InnerText2" "This is your perspective in the engine."
        "InnerText3" "You can orbit the camera around by holding down the middle mouse (scroll wheel) button and dragging."
        "InnerText4" ""
        "InnerText5" "Zooming"
        "InnerText6" "-------"
        "InnerText7" "You can zoom in and out with either the scroll wheel or via the 'Distance' slider in the 'Editor' window."
        "InnerText8" "The 'Distance' slider will allow you to zoom in and out much faster than the scroll wheel."
        "InnerText9" ""
        "InnerText10" "Pivot Point"
        "InnerText11" "-----------"
        "InnerText12" "The pivot point is the point that the camera orbits around."
        "InnerText13" "It is indicated by a gizmo in the center of the screen as long as the 'Pivot' element is selected."
        "InnerText14" "You can move the pivot point using the gizmo operations, however, it is only affected by translation and not rotation."
        "InnerText15" "The pivot point can also be quickly moved to the currently selected element by pressing the 'Q' key."
        "InnerText16" "While the pivot point is the selected element, it can be moved to the map origin with the 'Q' key as well."
        "InnerText17" ""
        "InnerText18" "Field of View"
        "InnerText19" "------------"
        "InnerText20" "The field of view is the angle of view of the camera."
        "InnerText21" "It can be found in the 'Editor' window and may be changed by dragging the slider or typing in a value."
        "InnerText22" "The field of view is measured in degrees and is clamped between 1 and 179."
        "InnerText23" "While the field of view is not set to the default value of 93, gizmos will be disabled to prevent scaling issues."
        "InnerText24" "A message will be displayed above the 'Transform Mode' section of the 'Editor' window to indicate this."
        "InnerText25" "The default value may be restored by clicking the 'Set Default' button during this time."
        "InnerText26" ""
        "InnerText27" "Camera Elements"
        "InnerText28" "---------------"
        "InnerText29" "The 'Camera' element that can be added to the workspace is a placeholder. As of now, it does nothing."
        "InnerText30" "In the future, it will be used for rendering purposes alongside a work camera."
        "InnerText31" "This also applies to the 'Light' element, which is no longer functional since DX was ported to Alien Swarm."
    }
    "The Workspace"
    {
        "InnerTextCount" "29"
        "InnerText0" "The Workspace"
        "InnerText1" "============="
        "InnerText2" "The workspace is where everything on-screen is displayed."
        "InnerText3" "This includes the Dear ImGui interface, the lighting editor and its lights, the 3D viewport, the gizmos, and DX elements such as models."
        "InnerText4" ""
        "InnerText5" "Dear ImGui & DX Editor"
        "InnerText6" "----------------------"
        "InnerText7" "Dear ImGui is the user interface library used to create the interface for DX."
        "InnerText8" "This is used exclusively for the 'DX Editor' as a whole."
        "InnerText9" "The editor may be toggled by pressing the 'Tab' key. This will drop you into the game in first-person mode."
        "InnerText10" "The editor may be toggled again by pressing the 'Tab' key. This will bring you back to the editor."
        "InnerText11" ""
        "InnerText12" "Lighting Editor"
        "InnerText13" "---------------"
        "InnerText14" "The lighting editor is a tool half-way between the DX editor and the game."
        "InnerText15" "It allows you to add, edit, and remove lights in the map."
        "InnerText16" "Its gizmos are separate from the DX editor's gizmos. Because of this, it may be wise to disable the DX editor's gizmos when using the lighting editor."
        "InnerText17" "This editor is always active and cannot be toggled without also toggling the DX editor."
        "InnerText18" "Adding lights is done by setting it to the 'Add Light' mode and clicking anywhere in the 3D viewport."
        "InnerText19" "The light will be added at the point that you clicked, and can be selected with the 'Select Lights' mode."
        "InnerText20" "It can then be edited by opening the properties window and changing the values."
        "InnerText21" "The properties window may be obscured by the 'Elements' window, so you may want to either disable the 'Elements' window or drag the properties window in front of it."
        "InnerText22" "Lights can also be loaded from a VMF file."
        "InnerText23" "Engine-based lighting is not supported. When a map not designed for DX is loaded, you must manually add lights or recompile the map with Deferred lighting entities."
        "InnerText24" ""
        "InnerText25" "3D Viewport"
        "InnerText26" "-----------"
        "InnerText27" "The 3D viewport is the area where the map is displayed."
        "InnerText28" "It is the main area of the editor and is where most of the work is done."
    }
    "The Gizmos"
    {
        "InnerTextCount" "34"
        "InnerText0" "The Gizmos"
        "InnerText1" "=========="
        "InnerText2" "The gizmos are the tools used to manipulate elements in the 3D viewport."
        "InnerText3" "They are used to move and rotate elements."
        "InnerText4" "The gizmos are always visible unless the 'None' transform mode is selected."
        "InnerText5" ""
        "InnerText6" "Transform Mode"
        "InnerText7" "--------------"
        "InnerText8" "The transform mode is the mode that the gizmos are in."
        "InnerText9" "It can be changed by clicking the 'Transform Mode' button in the 'Editor' window."
        "InnerText10" "The transform mode can be one of the following:"
        "InnerText11" "    - 'None'"
        "InnerText12" "    - 'Translate'"
        "InnerText13" "    - 'Rotate'"
        "InnerText14" "    - 'Universal'"
        "InnerText15" ""
        "InnerText16" "None"
        "InnerText17" "----"
        "InnerText18" "The none mode is used to disable the gizmos."
        "InnerText19" "It is useful if the gizmos are getting in the way, or if you are using the lighting editor."
        "InnerText20" ""
        "InnerText21" "Translate"
        "InnerText22" "---------"
        "InnerText23" "The translate mode is used to move elements."
        "InnerText24" "It is the default mode."
        "InnerText25" ""
        "InnerText26" "Rotate"
        "InnerText27" "------"
        "InnerText28" "The rotate mode is used to rotate elements."
        "InnerText29" ""
        "InnerText30" "Universal"
        "InnerText31" "---------"
        "InnerText32" "The universal mode shows both the translate and rotate gizmos at the same time."
        "InnerText33" "It is useful if switching between the two modes is too slow."
    }
    "Artwork"
    {
        "InnerTextCount" "20"
        "InnerText0" "Artwork"
        "InnerText1" "========="
        "InnerText2" "Exporting artwork can only be done with screenshots at the moment."
        "InnerText3" "This is because rendering is not yet implemented."
        "InnerText4" ""
        "InnerText5" "Screenshots"
        "InnerText6" "-----------"
        "InnerText7" "Before taking a screenshot, you may want to hide the DX editor interface. Use the 'F7' key to toggle the interface without dropping to game mode."
        "InnerText8" "To take a screenshot, press the 'F5' key. The screenshot will be saved to both the 'screenshots' folder in the 'directorscut' mod and Steam."
        "InnerText9" ""
        "InnerText10" "Sharing"
        "InnerText11" "-------"
        "InnerText12" "To share a screenshot, you can publish it via Steam or upload it by navigating to the 'screenshots' folder in the 'directorscut' mod folder."
        "InnerText13" "If you're sharing a screenshot to social media, feel free to apply the '#SFMDX' hashtag for a chance to be featured on the @SFMDirectorsCut Twitter account."
        "InnerText14" "NOTE: This software's name is not 'SFMDirectorsCut' or 'SFMDX'. Please only refer to it as 'Director's Cut' or 'DX' outside of hashtags and the account handle."
        "InnerText15" ""
        "InnerText16" "Menu Bar"
        "InnerText17" "--------"
        "InnerText18" "The menu bar is located at the top of the screen."
        "InnerText19" "It may be toggled using the 'F6' key. The purpose for this is if the menu bar is obstructing other UI elements, such as the Shader Editor."
    }
    "Shader Editor"
    {
        "InnerTextCount" "4"
        "InnerText0" "Shader Editor"
        "InnerText1" "============="
        "InnerText2" "The shader editor is a tool that allows you to create shaders with node graphs."
        "InnerText3" "It is included as part of the Deferred codebase, and information may be found on Valve Developer Community."
    }
    "Posing"
    {
        "InnerTextCount" "29"
        "InnerText0" "Posing"
        "InnerText1" "======"
        "InnerText2" "Posing is the process of creating scenes with character models and props."
        "InnerText3" "It is done by creating elements, selecting bones, and rotating them."
        "InnerText4" ""
        "InnerText5" "Root Element"
        "InnerText6" "------------"
        "InnerText7" "The root element is the origin of a model."
        "InnerText8" "Typically, this is placed at character's feet or the ground."
        "InnerText9" "It is used to move all of the model's bones at once."
        "InnerText10" ""
        "InnerText11" "Pose Bones"
        "InnerText12" "----------"
        "InnerText13" "Pose bones are the bones that are used to pose the model."
        "InnerText14" "They are selected by clicking on a bone in the element tree."
        "InnerText15" "It's also possible to select them on-screen while holding the 'Ctrl' key."
        "InnerText16" "Selected bones are indicated by the gizmo position."
        "InnerText17" ""
    }
    //"Flex Controllers"
    //{
    //    "InnerTextCount" "5"
    //    "InnerText0" "Flex Controllers"
    //    "InnerText1" "================"
    //    "InnerText2" "Flex controllers are typically used to animate facial expressions."
    //    "InnerText3" "They are currently broken and will be fixed in a future update."
    //    "InnerText4" "You may encounter a crash when using them."
    //}
    "Importing Assets"
    {
        "InnerTextCount" "48"
        "InnerText0" "Importing Assets"
        "InnerText1" "================"
        "InnerText2" "In Director's Cut, assets from different Source branches can be imported."
        "InnerText3" "This is done by mounting game directories with raw folder structures. VPK content may not be supported."
        "InnerText4" "This is a feature that is currently being worked on, in the future there will be a more streamlined way to import assets."
        "InnerText5" ""
        "InnerText6" "Supported Engine Versions"
        "InnerText7" "-------------------------"
        "InnerText8" "The following Valve-made Source apps should be supported:"
        "InnerText9" "    - 'Source 2013'"
        "InnerText10" "        - 'Half-Life 2'"
        "InnerText11" "        - 'Half-Life 2: Episode One'"
        "InnerText12" "        - 'Half-Life 2: Episode Two'"
        "InnerText13" "        - 'Half-Life 2: Lost Coast'"
        "InnerText14" "        - 'Half-Life: Source'"
        "InnerText15" "        - 'Portal'"
        "InnerText16" "        - 'Team Fortress 2'"
        "InnerText17" "        - 'Half-Life 2: Deathmatch'"
        "InnerText18" "        - 'Half-Life Deathmatch: Source'"
        "InnerText19" "        - 'Counter-Strike: Source'"
        "InnerText20" "        - 'Day of Defeat: Source'"
        "InnerText21" "    - 'Left 4 Dead' engine branch"
        "InnerText22" "        - 'Left 4 Dead'"
        "InnerText23" "        - 'Left 4 Dead 2'"
        "InnerText24" "    - 'Alien Swarm' engine branch"
        "InnerText25" "        - 'Alien Swarm'"
        "InnerText26" "        - 'Source Filmmaker' (known issues)"
        "InnerText27" "The following Valve-Made Source apps are not supported right now:"
        "InnerText28" "    - 'Portal 2'"
        "InnerText29" "    - 'Counter-Strike: Global Offensive'"
        "InnerText30" "The following third-party Source apps will never be supported:"
        "InnerText31" "    - 'Garry's Mod'"
        "InnerText32" "    - 'Strata Source' games, such as 'Portal 2: Community Edition'"
        "InnerText33" ""
        "InnerText34" "Source Filmmaker Compatibility"
        "InnerText35" "-----------------------------"
        "InnerText36" "Importing assets (notably models) from Source Filmmaker can cause issues and crashes."
        "InnerText37" "Despite Source Filmmaker using the same engine branch as Director's Cut, increased model limits in SFM will prevent them from being imported."
        "InnerText38" "If a model takes advantage of these limits, DX may crash when trying to import it."
        "InnerText39" "This is a known issue. (If you know how to fix this, please share!)"
        "InnerText40" ""
        "InnerText41" "Mounting Mods"
        "InnerText42" "------------"
        "InnerText43" "To mount a mod, open 'gameinfo.txt' in the 'directorscut' mod folder."
        "InnerText44" "Add a new line with the following format below the 'Game platform' line:"
        "InnerText45" "Game <path/to/mod>"
        "InnerText46" "You may need to wrap the path in quotes if it contains spaces."
        "InnerText47" "Saving this file and restarting DX will mount the mod and allow you to import assets from it."
    }
}
